//Keys

key.categories.tg=神秘宝具
key.tg.open_gui=打开模组菜单
key.tg.armor_ability=装甲能力
key.tg.lense_gui=打开透镜菜单

//Items

item.tg.name=Thaumic Gadgets' Symbol

item.tool_gemcutter.name=珠宝雕刻师的工具

item.yarn.name=纺线
item.yarn_gold.name=黄金纺线
item.yarn_thanium.name=神秘纺线
item.yarn_magic.name=黄铜纺线
item.yarn_light.name=光明纺线
item.yarn_shade.name=暗影纺线
item.yarn_ether.name=水银纺线
item.yarn_void.name=虚空纺线

item.fabric_decorated.name=装饰布匹
item.fabric_enchanted.name=梦幻布匹
item.fabric_light.name=光明布匹
item.fabric_shade.name=暗影布匹
item.fabric_void.name=虚空布匹
item.fabric_bewitched.name=迷幻布匹
item.fabric_volatile.name=不稳定布匹

item.wolf_hide.name=狼皮

item.ingot_light.name=光明锭
item.ingot_shade.name=暗影锭
item.nugget_light.name=光明金属粒
item.nugget_shade.name=暗影金属粒

item.sharped_crystal_air.name=锐化晶体 (Aer)
item.sharped_crystal_earth.name=锐化晶体 (Terra)
item.sharped_crystal_fire.name=锐化晶体 (Ignis)
item.sharped_crystal_water.name=锐化晶体 (Aqua)
item.sharped_crystal_order.name=锐化晶体 (Ordo)
item.sharped_crystal_entropy.name=锐化晶体 (Perditio)

item.oval_crystal_air.name=椭圆晶体 (Aer)
item.oval_crystal_earth.name=椭圆晶体 (Terra)
item.oval_crystal_fire.name=椭圆晶体 (Ignis)
item.oval_crystal_water.name=椭圆晶体 (Aqua)
item.oval_crystal_order.name=椭圆晶体l (Ordo)
item.oval_crystal_entropy.name=椭圆晶体l (Perditio)

item.crystal_dust.name=晶体之尘
item.ash.name=灰烬

item.axe_primal.name=元始斧
item.hammer_primal.name=元始锤
item.sword_primal.name=元始剑

item.belt_light.name=光明腰带
item.helmet_light.name=光明头盔
item.chestplate_light.name=光明胸甲
item.leggins_light.name=光明护腿
item.boots_light.name=光明之靴
item.sword_light.name=光明剑

item.axe_light.name=光明斧
item.hoe_light.name=光明锄
item.pickaxe_light.name=光明镐
item.shovel_light.name=光明铲
item.shears_light.name=光明剪刀
item.scythe_light.name=光明镰刀

item.belt_shade.name=暗影腰带
item.helmet_shade.name=暗影头盔
item.chestplate_shade.name=暗影胸甲
item.leggins_shade.name=暗影护腿
item.boots_shade.name=暗影之靴
item.sword_shade.name=暗影剑

item.axe_shade.name=暗影斧
item.hoe_shade.name=暗影锄
item.pickaxe_shade.name=暗影镐
item.shovel_shade.name=暗影铲
item.shears_shade.name=暗影剪刀
item.scythe_shade.name=暗影镰刀

item.helmet_primal.name=元始头盔
item.chestplate_primal.name=元始胸甲
item.leggins_primal.name=元始护腿
item.boots_primal.name=元始之血

item.helmet_primal_up.name=高级元始头盔
item.chestplate_primal_up.name=高级元始胸甲
item.leggins_primal_up.name=高级元始护腿
item.boots_primal_up.name=高级元始之靴

item.primal.description=当前元素: 
item.primal_upgraded.description=当前晶体: 

item.scythe_thaum.name=神秘镰刀
item.scythe_void.name=虚空镰刀

item.pouch_magic_1.name=魔法手袋
item.pouch_magic_2.name=梦幻手袋
item.pouch_magic_3.name=迷幻手袋

item.pouch_hungry_magic_1.name=饕餮魔法手袋
item.pouch_hungry_magic_2.name=饕餮梦幻手袋
item.pouch_hungry_magic_3.name=饕餮迷幻手袋

item.pouch_ender.name=末影手袋
item.pouch_void.name=虚空手袋
item.pouch_lense.name=透镜手袋

item.pouch.description.soulbinded=已进行灵魂绑定!
item.pouch.description.unbinded=未进行灵魂绑定!
item.pouch.description.wrong_owner=别碰它! 它不属于你!

item.lense_blank.name=空白透镜
item.lense_night_vision.name=夜视透镜
item.lense_echo_loc.name=回声定位透镜
item.lense_death_gaze.name=死亡凝视透镜
item.lense_fire.name=火爆透镜
item.lense_knockback.name=击退透镜
item.lense_decay.name=衰弱透镜

item.fortified_glass_shard.name=强化玻璃碎片

item.cache_compass.name=探索者护身符

item.shade_rose_bush_seed.name=暗影玫瑰丛种子
item.shade_rose_seed.name=暗影玫瑰种子
item.shade_petal.name=暗影玫瑰花瓣
item.light_rose_bush_seed.name=光明玫瑰丛种子
item.light_rose_seed.name=光明玫瑰种子
item.light_petal.name=光明玫瑰花瓣

//Blocks

tile.eye_ph.name=Eye of the Ancient
tile.spire_ph.name=Greater Spire
tile.stab_1_ph.name=Ancient Holder
tile.stab_2_ph.name=Pillar of Creation
tile.obsidian_ph.name=Obsidian Corner
tile.soul_sand_ph.name=Soul Sand Pile
tile.nether_bricks_ph.name=Nether Bricks Edge
tile.teleportator_core_ph.name=Teleportator Core
tile.teleportator_frame_ph.name=Teleportator Frame
tile.teleportator_floor_ph.name=Teleportator Base

tile.block_shade.name=暗影金属块
tile.block_light.name=光明金属块
tile.ore_light.name=光明矿石
tile.ore_shade.name=暗影矿石

tile.fortified_glass.name=强化玻璃
tile.fortified_glass_pane.name=强化玻璃板
tile.statue.name=雕像
tile.ancient_sarcophagus.name=古老石棺砖块
tile.ancient_cache.name=古墓砖块
tile.dummy.name=虚拟块

tile.ageing_stone.name=成长之石

tile.dechantment_table.name=祛魔台
tile.eye.name=远古之眼
tile.spire.name=稳定塔尖
tile.stabilizer_1.name=远古支撑台
tile.stabilizer_2.name=创造之柱
tile.book_holder.name=书夹
tile.lamp.name=支撑台
tile.part_stab_1.name=远古支撑台方块
tile.part_stab_2.name=创造之柱方块

tile.spinning_wheel.name=编织台
container.spinning_wheel=编织台
tile.gemcutter.name=晶体加工台
container.gemcutter.name=晶体加工台

tile.extruder.name=神秘造石机
tile.extruder_up.name=高级神秘造石机

tile.blast_furnace.name=无间熔炉

tile.terramorfer.name=群系转换机

tile.terra_focus.taiga.name=群系转换核心 (针叶林)
tile.terra_focus.desert.name=群系转换核心 (沙漠)
tile.terra_focus.hell.name=群系转换核心 (下界)
tile.terra_focus.jungle.name=群系转换核心 (丛林)
tile.terra_focus.mushroom.name=群系转换核心 (蘑菇岛)
tile.terra_focus.plains.name=群系转换核心 (平原)
tile.terra_focus.ice_plains.name=群系转换核心 (冰原)
tile.terra_focus.forest.name=群系转换核心 (森林)
tile.terra_focus.swampland.name=群系转换核心 (沼泽)
tile.terra_focus.savanna.name=群系转换核心 (热带草原)

tile.shade_rose_bush.name=暗影玫瑰丛
tile.shade_rose.name=暗影玫瑰
tile.light_rose_bush.name=光明玫瑰丛
tile.light_rose.name=光明玫瑰

//enchantments

enchantment.regen_primal=元始修复

//description

teleportator.description.name=传送塔名称:
teleportator.description.pos=方位:
teleportator.description.choose_address=选择你想去的地点:
teleportator.description.nothing=忽略所有名单
teleportator.description.black_list=使用黑名单
teleportator.description.white_list=使用白名单
teleportator.description.not_enought=Vis不足
teleportator.description.start_tp=传送至选择地点

tile.teleportator_frame.name=限幅框架
tile.teleportator_floor.name=传送平台
tile.teleportator_core.name=空间矩阵
tile.teleportator.name=传送塔

tile.eldrich_core.name=异界核心
tile.lit_eldrich_core.name=异界核心
tile.ench_obs.name=附魔黑曜石
tile.ench_obs_dummy.name=附魔黑曜石

//tabs

itemGroup.gadgets=神秘宝具

//entity

entity.observer.name=邪恶观测者

//Research Categories

tc.research_category.GADGETS=神秘宝具

//Research Descriptions

research.tg:FABRIC.text=扫描魔力布匹
research.tg:CARPET.text=扫描地毯
research.tg:CHEST.text=扫描箱子
research.tg:HUNGRY_CHEST.text=扫描饕餮箱子
research.tg:MAGIC_POUCH.text=扫描魔法手袋
research.tg:ENDER_CHEST.text=扫描末影箱
research.tg:ENDER_POUCH.text=扫描末影手袋
research.tg:ARMOR_STAND.text=扫描盔甲架
research.tg:BLAZE.text=扫描火焰
research.tg:WOLF.text=扫描狼
research.tg:ZOMBIE.text=扫描僵尸
research.tg:SKELETON.text=扫描骷髅
research.tg:SKELETON_WITHER.text=扫描凋灵骷髅
research.tg:SAND.text=扫描沙子
research.tg:NETHERRACK.text=扫描下界岩
research.tg:DIRT.text=扫描泥土
research.tg:PODZOL.text=扫描灰化土
research.tg:GRASS.text=扫描玻璃
research.tg:COARSE_DIRT.text=扫描砂土
research.tg:CLAY.text=扫描黏土
research.tg:SHEEP.text=扫描羊
research.tg:COW.text=扫描牛
research.tg:CHICKEN.text=扫描鸡
research.tg:PIG.text=扫描猪
research.tg:HORSE.text=扫描马
research.tg:RABBIT.text=扫描兔子
research.tg:LLAMA.text=扫描羊驼
research.tg:CRACKED_STONE.text=扫描裂纹石砖
research.tg:CLOCK.text=扫描钟
research.tg:THAUM_PICKAXE.text=扫描神秘镐
research.tg:THAUM_EXTRUDER.text=扫描神秘造石机
research.tg:OBSIDIAN.text=扫描黑曜石
research.tg:SOUL_SAND.text=扫描灵魂沙
research.tg:TORCH.text=扫描火把
research.tg:THAUM_INGOT.text=扫描神秘锭
research.tg:BLOCK_SHADE.text=扫描暗影金属块
research.tg:BLOCK_LIGHT.text=扫描光明金属块
research.tg:THAUM_HELM.text=扫描神秘头盔
research.tg:THAUM_BOOTS.text=扫描神秘靴子
research.tg:THAUM_CHEST.text=扫描神秘胸甲
research.tg:THAUM_LEGS.text=扫描神秘护腿
research.tg:SING_PEARL.text=扫描元始珍珠
research.tg:THAUM_BOSS.text=扫描任意神秘时代的BOSS
research.tg:VOID_SWORD.text=扫描虚空剑
research.tg:VOID_AXE.text=扫描虚空斧
research.tg:CRYSTAL_OVAL_AIR.text=扫描椭圆晶体(Aer)
research.tg:CRYSTAL_OVAL_FIRE.text=扫描椭圆晶体(Ignis)
research.tg:CRYSTAL_OVAL_WATER.text=扫描椭圆晶体(Aqua)
research.tg:CRYSTAL_OVAL_EARTH.text=扫描椭圆晶体(Terra)
research.tg:CRYSTAL_OVAL_ORDER.text=扫描椭圆晶体(Ordo)
research.tg:CRYSTAL_OVAL_ENTROPY.text=扫描椭圆晶体(Perditio)
research.tg:LIGHT_HELM.text=扫描光明头盔
research.tg:LIGHT_CHEST.text=扫描光明胸甲
research.tg:LIGHT_LEGS.text=扫描光明护腿
research.tg:LIGHT_BOOTS.text=扫描光明之靴
research.tg:SHADE_HELM.text=扫描暗影头盔
research.tg:SHADE_CHEST.text=扫描暗影胸甲
research.tg:SHADE_LEGS.text=扫描暗影护腿
research.tg:SHADE_BOOTS.text=扫描暗影之靴
research.tg:OAK_LEAVES.text=扫描橡树树叶
research.tg:DOUBLE_GRASS.text=扫描高草丛
research.tg:VILLAGER.text=扫描村民
research.tg:ELDRITCH_GUARD.text=扫描邪术守卫
research.tg:WITHER.text=扫描凋零
research.tg:DIAMOND.text=扫描钻石
research.tg:EMERALD.text=扫描绿宝石
research.tg:AMBER.text=扫描琥珀
research.tg:QUARTZ.text=扫描下界石英
research.tg:BOW.text=扫描弓
research.tg:ARROW.text=扫描箭
research.tg:IRON_SWORD.text=扫描铁剑
research.tg:IRON_PICKAXE.text=扫描铁镐
research.tg:DECHANTMENT.text=扫描祛魔台
research.tg:ENCH_BOOK.text=扫描任一附魔书
research.tg:EXP.text=扫描经验球
research.tg:EYE.text=扫描远古之眼
research.tg:DRAGON_EGG.text=扫描龙蛋
research.tg:ENDERMAN.text=扫描末影人
research.tg:ENDER_PEARL.text=扫描末影珍珠
research.tg:CRIMSON_PORTAL.text=扫描血腥传送门
research.tg:THAUMOMETR.text=扫描魔导透镜
research.tg:GLASS.text=扫描玻璃块
research.tg:GEMCUTTER.text=扫描晶体加工台
research.tg:GOGGLES.text=扫描揭示者之护目镜
research.tg:LENSE_ECHO_LOC.text=扫描回声定位透镜
research.tg:LENSE_NIGHT_VISION.text=扫描夜视透镜
research.tg:DEATH_GAZE.text=扫描死亡凝视透镜
research.tg:COMPASS.text=扫描指南针
research.tg:MAP.text=扫描空地图
research.tg:END_PORTAL.text=扫描末地传送门
research.tg:NETHER_PORTAL.text=扫描下界传送门
research.tg:ENDER_EYE.text=扫描末影之眼

//Researches

research.THAUMICGADGETS.title=神秘宝具
research.THAUMICGADGETS.stage.1=一条新道路的开端

research.TG_WEAVING.title=编制
research.TG_WEAVING.stage.1=魔力布匹。它只能拘泥于这种形式存在？你还能用它做什么，除了作为一名神秘使的衣服。好吧...要是我们把几种布匹混合在一起会怎样，又或者说，把它们延伸到神秘金属线的尺寸？
research.TG_WEAVING.stage.2=真让人惊喜，这个试验成功了。然而，它不是布匹，而是一条...纺线。纺线，相当适合去创造一种不同的布匹。现在，我还得想想它的用途。

research.TG_BETTER_WEAVING.title=高级编织
research.TG_BETTER_WEAVING.stage.1=魔力布匹。它只能拘泥于这种形式存在？你还能用它做什么，除了作为一名神秘使的衣服。好吧...要是我们把几种布匹混合在一起会怎样，又或者说，把它们延伸到神秘金属线的尺寸？
research.TG_BETTER_WEAVING.stage.2=将宝贵的成功与新的知识运用在一起，你创造了光明、暗影、水银和虚空纺线，也包括一下布匹——光明、暗影、虚空、梦幻和不稳定。很快，你就能发现它们的用途了。

research.TG_FLYING_CARPET.title=飞毯
research.TG_FLYING_CARPET.stage.1=点击以开始研究
research.TG_FLYING_CARPET.stage.2=点击以完成研究

research.TG_BETTER_FLYING_CARPET.title=更好的飞毯
research.TG_BETTER_FLYING_CARPET.stage.1=点击以开始研究
research.TG_BETTER_FLYING_CARPET.stage.2=点击以完成研究

research.TG_BAGS.title=魔力手袋
research.TG_BAGS.stage.1=你一直都没有足够的袋子去携带所有的东西。总会会有这种情况。只是出门去冒险——找到一些有趣的东西，之后越来越多，越来越多...最后是以早已满满的背包结束...你需要解决这个问题。
research.TG_BAGS.stage.2=一个手袋。貌似一切都简单了起来。但普通的编织手袋都是沉重且与目的相矛盾的。这个相同尺寸的魔法手袋有着相同巨大的容量。并且，感谢神秘魔法，它几乎没有什么重量。并且，它会"记得"它的主人，只允许其主访问它的内容物。手袋的材料会决定它的容量：魔法手袋—18格容量，梦幻手袋—27格容量，迷幻手袋—36格容量。

research.TG_HUNGRY_BAGS.title=饕餮魔法手袋
research.TG_HUNGRY_BAGS.stage.1=尽管你解决了你手头中空间有限的问题，但，有一件该死的事。那就是用你的手不断地把背包里的圆石、泥土和其他东西移入手袋，使人厌倦。你需要一个方法，制作一个手袋帮你做这件事。
research.TG_HUNGRY_BAGS.stage.2=然后你成功了。将饕餮箱子的性质和手袋的性质结合在一起，你创造了饕餮手袋。它具有常规手袋的所有性质，并且会收集玩家附近的所有掉落物，如果手袋里还有空间的话。

research.TG_ENDER_BAG.title=末影手袋
research.TG_ENDER_BAG.stage.1=一天，你看着你的末影箱，萌生了一个研究的念头—创造一个能与末影箱相连的手袋。为了可以总是使用末影箱，而不是用一把带有"精准采集"附魔的镐子去搬运末影箱
research.TG_ENDER_BAG.stage.2=末影手袋完全具备了末影箱的功能，但它并不需要放置。它没有任何保护措施，因为在你小小的口袋维度里，你所有的东西都被储藏在里面，仍然没有任何人可以拿到...等等，维度？

research.TG_VOID_BAG.title=虚空手袋
research.TG_VOID_BAG.stage.1=太多太多的泥土，太多太多的圆石...当务之急是解决这个问题，在你的手袋被它们装满之前。
research.TG_VOID_BAG.stage.2=虚空手袋能摧毁任何"白名单"内的物品即使你手持。要添加一项物品到"白名单"，你只需要把这项物品放入手袋里。之后，任何与之相同的物品会被自动移入虚空手袋中并被摧毁。

research.TG_CAPES.title=披肩
research.TG_CAPES.stage.1=点击以开始研究
research.TG_CAPES.stage.2=点击以完成研究

research.TG_CAPE_PHOENIX.title=凤凰披肩
research.TG_CAPE_PHOENIX.stage.1=点击以开始研究
research.TG_CAPE_PHOENIX.stage.2=点击以完成研究

research.TG_CAPE_WOLF.title=狼皮披肩
research.TG_CAPE_WOLF.stage.1=点击以开始研究
research.TG_CAPE_WOLF.stage.2=点击以完成研究

research.TG_CAPE_NECRO.title=神秘使披肩
research.TG_CAPE_NECRO.stage.1=点击以开始研究
research.TG_CAPE_NECRO.stage.2=点击以完成研究

research.TG_TERRAMORFER.title=群系转换机
research.TG_TERRAMORFER.stage.1=在你闯荡世界的途中，你已经见到了许多不同的群系：森林、热带草原、冻原、沙漠、沼泽等。你萌生了一个想法，创造一台群系转换机，能允许你切换任何你想要的群系...
research.TG_TERRAMORFER.stage.2=这不简单，但你还是成功了。这台群系转换机。它的操作规则非常简单：把它安装到适合的地点，再安装一个特殊的核心，用于决定转换的群系和所需源质。群系转换机的范围是16个方块。根据所安装的群系转换核心，群系转换机所需的源质也会有所不同。 <BR>针叶林: Gelum<BR>沙漠: Ignis<BR>下界: Potentia<BR>丛林: Herba<BR>蘑菇岛: Praecantatio<BR>平原: Terra<BR>冰原: Gelum<BR>森林: Herba<BR>沼泽: Aqua<BR>热带草原: Bestia

research.TG_ALCHEMY.title=炼金术
research.TG_ALCHEMY.stage.1=在群系转换机的成功后，你又想在炼金术上整一点好玩的。它会带来什么呢？
research.TG_ALCHEMY.stage.2=它转换了更多你原计划之外的东西。一点简单的实验后，你能更容易了解如何把一种物品嬗变成另一种物品。但它真的没有副作用吗？
research.TG_ALCHEMY.shade=把一点Tenebrae元素添加到坩埚里，黑暗也变成了炼金原料，而且相当有用。
research.TG_ALCHEMY.light=把一点Lux元素添加到坩埚里，光明也变成了炼金原料，而且更加有用。

research.TG_POCKET_ELDRICH.title=微型异界
research.TG_POCKET_ELDRICH.stage.1=经历了你所想的改变土壤后，有没有这样一种不只是改变主世界的可能？当然，从本质上来说，入口都是主世界的转换—其它维度在主世界的一道裂隙。那就是虫洞。如果你试图去强行闯入真实，却不会因异常而导致的混乱，但是更加稳定和巨大。谁知道有什么东西在等着你...
research.TG_POCKET_ELDRICH.stage.2=你成功创造了一个多方块结构并将它称为"微型异界"。但它并不能像你所计划的那样精确运作。它不是把你转移到另一个维度。它是把另一个维度带到你这儿...然而，异界就在里面。普通的方块无法支持这股能量，甚至黑曜石也不行。因此，你创造了附魔黑曜石，能够容纳这个世界中异空间的能量。你还创造了一个特殊方块—异界核心，能在主世界中创造一条裂缝，在核心的方位转换部分异界。这台机器被设计用于一种情况，从外界的危险中提供全面保护，你一旦把异界援引过来后，结构会变得坚不可摧、无法被破坏。所有实体死亡后，一切都会复原...或者，只要你死亡后...

research.TG_AGEING_STONE.title=成长之石
research.TG_AGEING_STONE.stage.1=有时候，拿着一大杯热茶，在壁炉旁坐上几个小时，你想知道时间是什么，并思考有没有可能在局部地区掌控它。在一个傍晚，似乎，你已经找到了方法...
research.TG_AGEING_STONE.stage.2=成长之石。现在你不需要等大把时间来让动物成长了。在这个方块中心的7×7×5的区域内，这个方块会加快动物的成长。没有副作用...大概...

research.TG_STONE_EXTRUDER.title=造石机
research.TG_STONE_EXTRUDER.stage.1=你总是需要一块圆石！该死，肯定有什么办法能自动获取它，而不是老是待在镐子旁边...
research.TG_STONE_EXTRUDER.stage.2=你发明了一台特殊机器—"神秘造石机"。这台机器能为你从无到有喷出一块圆石，无限量的。它能被红石信号所开关。真是奇妙！

research.TG_OBSIDIAN_EXTRUDER.title=造石机
research.TG_OBSIDIAN_EXTRUDER.stage.1=当然，无限的圆石是件好事，但，是时候去想更多的东西了...
research.TG_OBSIDIAN_EXTRUDER.stage.2=你改进了你的"圆石制造机"，现在它可以制造石头、圆石或者黑曜石，自由选择。制作一块黑曜石需要供应10点Ignis、10点Aqua和10点Terra源质。

research.TG_BLAST_FURNACE.title=无间熔炉
research.TG_BLAST_FURNACE.stage.1=炼狱熔炉当然是个好东西。但似乎你感觉它的温度和能量不是很足，冶炼矿簇也不是你想的那样高效...
research.TG_BLAST_FURNACE.stage.2=无间熔炉具有如此高的内部温度以至于只有矿簇能容纳它的超高温。所有其它的物品都完全无法被冶炼，只留下灰烬。矿簇能被冶炼成三倍产量。安装奥术风箱和提供Ignis源质能加速无间熔炉的工作效率。

research.TG_SHADOW_METAL.title=暗影金属
research.TG_SHADOW_METAL.stage.1=暗影...总是暗影。暗影就是无法依存于它者之物的物质？或者，可以？
research.TG_SHADOW_METAL.stage.2=可以。往金矿石里添加Tenebrae、Auram、Permutatio元素，你得到了暗影矿石—太难以驾驭而不能直接获得金属锭。多亏了无间熔炉。从中得到的金属似乎能吸收它周围的光，用气团裹住它周围的空间。这是不是气团呢...甚至被制成金属锭后仍能保持它的硬度，这种金属不能被常规的方法进行加工。要创造由暗影金属制成的工具，你需要注魔。这些天的仔细观察后，这些工具在晚上能自我修复，并且能在你干活的时候帮助你，但在白天吗...
research.TG_SHADOW_METAL.stage.3=对暗影金属进行更长远的研究驱使你产生了一个想法：有没有可能，可以用它去制作一套优良的装甲。在暗影金属的帮助下，改变神秘要塞装甲的结构，你得到了暗影装甲—拥有十分强大的防御力。在夜晚，它同样拥有自我修复的性质。但对你来说，似乎它的潜能还没有完全显露出来...

research.TG_LIGHT_METAL.title=光明金属
research.TG_LIGHT_METAL.stage.1=光明...当你对着太阳研究，你开始思考:"如果风是坚硬的会发生什么？它的性质会是什么？"为了完全舍弃这个愚蠢至极的想法，你决定去证实给你自己那是不可能的...
research.TG_LIGHT_METAL.stage.2=但努力保存下来了。你能够创造光明矿石，通过往金矿石添加Lux、Auram和Permutatio元素。但得到的矿石十分坚硬，甚至炼狱熔炉都不能将它冶炼。唯一的解决办法就是无间熔炉。得到的金属锭会散发出一种柔和、令人愉悦的光芒，但由于它极高的硬度，直接使用什么东西都做不出来...就像这样。为了能用光明金属制作工具，你需要注魔。经过这些天的仔细观察，这些工具能在白天自我修复，并且似乎能在你干活的时候帮助你，然而在夜间么...
research.TG_LIGHT_METAL.stage.3=对光明金属进行更长远的研究使你产生了一个想法：有没有可能，能用它去制作一套优良的装甲。在光明金属的帮助下，改变神秘要塞装甲的结构，你得到了光明装甲—拥有十分强大的防御力。在白天，它同样拥有自我修复的性质。但对你来说，似乎它的潜能还没有完全显露出来...

research.TG_PRIMAL_ARMOR.title=元始装甲
research.TG_PRIMAL_ARMOR.stage.1=从外域遇到远古生物并不会导致你死亡，你总是那么幸运...这一次，是时候去思考一个能在那种生物下保护你的办法了。
research.TG_PRIMAL_ARMOR.stage.2=元始装甲。这就是全部。往神秘要塞装甲注入6种元始元素以及光明、暗影和虚空金属，还有元始珍珠的能量，你得到了一套独特的、不会遭受破坏的装甲。这就是为什么你不能在它上面强行镶嵌饰品的原因。作为补偿，这套装甲的每一件都被附有"保护V"，靴子具有"速度提升V"的附魔并拥有与"旅行者之靴"的功能。另外，元始珍珠会在Aer,Ignis,Aqua,Terra,Ordo和Perditio这些元始元素给装甲以增益。但不幸的是，只有1种元素能被选择进入到每件装甲中。更多相同元素的装甲部位你所装备，元素带给你的增益效果就越明显:<PAGE><LINE>§l增益:Aer§r<BR>Aer的力量能让你用气流控制你的移动，使你变得更快。1件装备—"速度提升I"；2件—"速度提升I"和"急迫I"；3件—"速度提升II"和"急迫I"；4件全部装备—"速度提升II"和"急迫I"，并有25%的概率，被攻击时，使攻击者漂浮3秒，冷却时间10秒。<PAGE><LINE>§l增益：Ignis§r<BR>Ignis的力量会附着在你的装甲上，好让任何攻击者了解这个元素所拥有的怒火。1件装备—被攻击时有25%的概率使攻击者燃烧5秒，8秒CD；2件—点燃概率上调至50%，8秒CD；3件—75%概率，8秒CD；4件全部装备—100%概率，8秒CD，给予玩家"夜视"。<PAGE><LINE>§l增益:Aqua§r<BR>Aqua的力量能洁净你的伤口，能让你比平常更快地治愈伤势。1件装备—每5秒回复1颗心；2件—每5秒回复2颗心；3件—每5秒回复3颗心；4件全部装备—每5秒回复4颗心，攻击时给予敌人"缓慢II"10秒。<PAGE><LINE>§l增益:Terra§r<BR>Terra的力量能给你力量与石头般的硬度，也能剥夺敌人的生命力。1件装备—"抗性提升I"；2件装备—"抗性提升I"，给予攻击者"饥饿I"；3件—"抗性提升I"，给予攻击者"饥饿II"；4件全部装备—"抗性提升II"，给予攻击者"饥饿III"和"挖掘疲劳I"10秒。<PAGE><LINE>§l增益:Ordo§r<BR>Ordo的力量会给你坚守阵地的信心。1件装备—减免25%的击退距离；2件—减免50%的击退距离；3件—减免75%的击退距离；4件全部装备—完全免疫击退。<PAGE><LINE>§l增益:Perditio§r<BR>Perditio的力量会以覆盖全身装甲的尖刺的形势显露出来。每件拥有Perditio力量的装甲都会拥有"荆棘IV"的附魔。装备4件，攻击者会被"虚弱II"笼罩10秒。

research.TG_PRIMAL_WEAPON.title=元始武器
research.TG_PRIMAL_WEAPON.stage.1=既然能创造元始装甲，为什么不试着去创造元始武器呢？
research.TG_PRIMAL_WEAPON.stage.2=它来了。代表着绝对力量的武器。元始武器。你成功打造了3件基础武器—剑、斧和锤。与元始装甲一样，元始武器都是无限耐久的，不可以被附魔并且拥有各元始元素独特的力量:<PAGE><LINE>§l增益:Aer§r<BR>无处不在的Aer之力量会给予武器风与天空的增益—剑拥有"横扫之刃IV"的附魔，斧头具有"急迫I"的附魔，战锤攻击时有20%的概率给你的敌人降下天雷。<PAGE><LINE>§l增益:Ignis§r<BR>猛烈的Ignis之力量会将武器填充这个元素的威力。剑会具有"火焰附加II"的附魔，斧每次攻击都会以一场小型爆炸的形势宣泄它的怒火，锤每一击都有20%的概率制造一场大爆炸把你的敌人分散到四周并造成极大的伤害。<PAGE><LINE>§l增益：Aqua§r<BR>流动的Aqua之力量会往武器充填海浪和隐藏之水的力量，这种力量甚至能破坏石头。也带有明显的恶意—中毒和致幻。剑具有“锋利VI”的附魔，斧攻击时会造成“反胃”和“中毒III”3秒，锤攻击会有50%的概率对敌人掷出一个水珠，造成3点伤害。<PAGE><LINE>§l增益：Terra§r<BR>Terra独特的力量会充满武器本身，对敌人而言，武器重量会变重，对你而言，并没有。剑具有“击退III”的附魔，斧攻击会有20%的概率造成暴击，锤攻击时会有25%的概率晕眩你的对手1秒。<PAGE><LINE>§l增益：Ordo§r<BR>Ordo那有序的力量会为你的武器带来谐和和光明之力。剑具有“亡灵杀手VI”的附魔，斧会对暗影装甲造成双倍伤害，锤攻击任意装甲会额外造成25%的伤害。<PAGE><LINE>§l增益：Perditio§r<BR>无序的Perditio力量会在你的武器充满邪恶的力量。剑会带有“节肢杀手VI”的附魔，斧会对光明装甲造成双倍伤害，锤攻击时有50%的概率给予敌人“燃烧II”2秒。

research.TG_BETTER_PRIMAL_ARMOR.title=高级元始装甲
research.TG_BETTER_PRIMAL_ARMOR.stage.1=尽你所能研究元始珍珠时，你得出了结论，那就是它的力量几乎是无限的，然而，现实的“束缚”和材料限制了它。如果试着把它与元始装甲结合会怎样，会拥有元始元素和元始珍珠的力量吗？
research.TG_BETTER_PRIMAL_ARMOR.stage.2=当然会，但它并没有发生你所期望和希望的效果，但这也意味着失败。你觉得那已经是最大限度了，你认为最好是在持续的基础上，重复盔甲中嵌入元始珍珠的效果。然而，效果却完全不同：<PAGE><LINE>§增益：Aer§r<BR>元始珍珠中Aer的力量能够向装甲的各组成部分导入它的特殊力量。但相较于之前，它们能够相互增强。头盔会拥有“水下呼吸”I、II、III等级的能力。胸甲能在以玩家为中心，半径为4,5,6格的范围内将掉落物吸引至玩家。护腿会拥有“跳跃提升”I、II、III的附魔。靴子会拥有“减重”I、II、III级的附魔。当四件装甲全部装备时，你将拥有以下能力：“水下呼吸”，吸引半径为7格的掉落物，“跳跃提升IV”，免疫摔落伤害。另外，所有燃烧弹射物在你面前会返还给敌人，以致它们无法伤害你，但这个发生的概率只有90%。<PAGE><LINE>§l增益：Ignis§r<BR>元始珍珠中Ignis的力量会让你的装甲充满怒火。攻击你的敌人会被扔到周围，并且在一件装甲的加持下有25%的概率燃烧，两件燃烧概率提升至50%，三件75%，四件全部装备时，所有攻击你的敌人都会被弹开并燃烧。你会获得抗火，在你半径9格的万灵生物会燃烧，即使它们在你的视野开外。<PAGE><LINE>§l增益：Aqua§r<BR>元始珍珠中的Aqua装甲会给予你吸血的效果。你造成的任何伤害，都会治疗你造成伤害量的百分比。一件装备会治疗造成伤害量的15%，2件上升至30%，3件45%，四件全部装备时治疗量上升至造成伤害量的60%，并免疫中毒、凋零和反胃。<PAGE><LINE>§l增益：Terra§r<BR>元始珍珠中Terra的力量会给予你自然恢复的机会。一件装备会给予你“生命回复I”的效果，两件装备—“生命回复II”，三件—“生命回复III”，四件装备—“生命回复IV”和“生命提升”。<PAGE><LINE>§l增益：Ordo§r<BR>元始珍珠中Ordo的力量会移除攻击者一方的任何魔法优势，并驱散他身上施加的增益效果。一件装备时触发的概率为25%，两件概率提升至50%，三件—75%，四件装备—移除敌人拥有的所有增益效果并给予你敌人所拥有的全部增益效果。<PAGE><LINE>§l增益：Perditio§r<BR>元始珍珠中Perditio的力量会给你的敌人制造些麻烦，给予攻击者“中毒”5秒。一件装备—25%的概率，两件—50%，三件—75%，四件—给予攻击者“中毒”，并以你为中心，半径5格的范围内，“凋零”气团会萦绕于此，给予范围内的任何人（除了你）以“凋零”效果。

research.TG_BELT_LIGHT.title=光明腰带
research.TG_BELT_LIGHT.stage.1=你一直在思考这样的事实，既然你能创造装甲、武器和工具，那为什么不能创造一条腰带呢？然而，腰带的组成成分是皮革，不是金属...
research.TG_BELT_LIGHT.stage.2=好像元始珍珠释放了几乎是所有被局限的能量。往精致腰带填充光明金属和元始能量，你创造了光明腰带。当它与光明之靴一同装备时，在白天会增加你的移动速度、跳跃高度并免疫摔落伤害。另外，当装备光明装甲系列套装（头盔、胸甲、护腿、靴子和腰带），按下“C”键，使用光明装甲的蓄能条，你可以在短时间内飞行。而且在白天你会获得“抗性提升II”。

research.TG_BELT_SHADOW.title=暗影腰带
research.TG_BELT_SHADOW.stage.1=你尝试去创造一条以光明金属打造的腰带并不是很成功，但你没有因此气馁。你只是需要去换一个方式...
research.TG_BELT_SHADOW.stage.2=元始珍珠。当然是绝佳的材料。往精致腰带注入暗影金属和元始能量，你创造了暗影腰带。当与暗影之靴一同装备时，在夜晚会增加你的移动速度、跳跃高度并免疫摔落伤害。另外，当装备暗影装甲系列套装（头盔、胸甲、护腿、靴子核腰带），按下“C”键，运用暗影装甲的蓄能条，你可以进行瞬移，而且在夜间你会获得“抗性提升II”。

research.TG_SCYTHES.title=镰刀
research.TG_SCYTHES.stage.1=亘古不变的问题都是草与树叶。有时候它们太多时，你会想，你是一名神秘使还是一名园艺师？你需要一个简单又新颖的方法去解决这个...麻烦。
research.TG_SCYTHES.stage.2=T镰刀，既简单又得体。当你按下鼠标右键，镰刀会向周围挥砍横扫，在它的应用范围内，它会切除所有的树叶、草和花，只留下掉落物在地上。你只需要过去捡就行了。另外，它也是把好武器。然而，有一点不太好的地方，它的横扫并不能对敌人像草那样生效—它的镰刃相当重，会在第一个目标的体内停下，但不得不说，它的确能对敌人造成可观的伤害。
research.TG_SCYTHES.void_metal=虚空镰刀，和神秘镰刀一样，能在相当大的范围内切碎树叶，但有更大的生效范围—7×7×5，与所有虚空金属制品一样，它能缓慢进行自我修复。每次攻击造成10点伤害。
research.TG_SCYTHES.shade=暗影镰刀，和神秘镰刀一样，能在相当大的范围内切割树叶，但有更大的生效范围—9×7×9，与所有暗影金属制品一样，能让你切得更快，并在夜晚会缓慢进行自我修复。每次攻击造成11点伤害。
research.TG_SCYTHES.light=光明镰刀，和神秘镰刀一样，能在相当大的范围内切割树叶，但有更大的生效范围—9×7×9，与所有光明金属制品一样，能让你切得更快，并在白天会缓慢进行自我修复。每次攻击造成11点伤害。

research.TG_SCYTHE_OF_DEATH.title=死亡镰刀
research.TG_SCYTHE_OF_DEATH.stage.1=点击以开始研究
research.TG_SCYTHE_OF_DEATH.stage.2=点击以完成研究

research.TG_GARMENT_OF_DEATH.title=死亡套装
research.TG_GARMENT_OF_DEATH.stage.1=点击以开始研究
research.TG_GARMENT_OF_DEATH.stage.2=点击以完成研究

research.TG_JEWELLERY.title=珠宝
research.TG_JEWELLERY.stage.1=一次你不小心把一些源质撒在了矿物上，然后它...吸收了。研究它们各自的性质后，你开始思考为什么不试试其它矿物和源质呢？
research.TG_JEWELLERY.stage.2=当然。结果很有趣，但为了它稳定的效果，你需要一张台桌和其它工具。通过创造专用于切割矿物的工具并把它放置在台桌上，你可以创造锐化魔法晶体了。为了干这活，你需要源质和矿物本身。但有一件事—正常形态的源质对这些目的是不太合适的。你安装了一台源质冶炼厂在台桌内，允许你直接将源质导入矿物。<BR>你可以填充以下矿物：石英—所需60点源质、琥珀—40点、青金石—35点、钻石—25点、绿宝石—20点。这种晶体可以即时生效，但它是一次性的，使用过后便会损毁。<BR>晶体的效果：Perditio—给予你三分钟的“死亡凝视”；Ordo—移除负面效果；Terra—给予“抗性提升”；Aqua—将5×5×5范围内的水冻成冰，岩浆变成黑曜石；Ignis—给予5分钟的“抗火”；Aer—给予3分钟的“速度II“和”跳跃提升II“。<PAGE><IMG>tg:textures/gui/research/recipe_cutting_table.png:0:0:195:149:1</IMG>
research.TG_JEWELLERY.stage.3=与矿物做了更多微小的操作后，你发明了一种新的切割手法—椭圆。<BR>矿物和源质依旧可以融合：: 石英—所需75点源质、琥珀—60点、青金石—50点、钻石—40点、绿宝石—35点。这些晶体可以重复使用。使用之后，它们会需要时间去恢复。 <BR>这种椭圆晶体的效果不同于锐化晶体: Perditio - 在当前灵气场增加50点咒波; Ordo - 回复5点生命值; Terra - 增加5分钟的10颗“额外生命”; Aqua - 放置水方块; Ignis - 在方块上点火; Aer - 给予3分钟的“水下呼吸”. 记得别忘了锐化晶体的效果。 <BR> 晶体的效果：Perditio—给予你三分钟的“死亡凝视”；Ordo—移除负面效果；Terra—给予“抗性提升”；Aqua—将5×5×5范围内的水冻成冰，岩浆变成黑曜石；Ignis—给予5分钟的“抗火”；Aer—给予3分钟的“速度II“和”跳跃提升II“。 <PAGE><IMG>tg:textures/gui/research/recipe_cutting_table.png:0:0:195:149:1</IMG>

research.TG_LENSES.title=透镜
research.TG_LENSES.stage.1=一天，你在把玩你手上的魔导透镜时，一个想法蹦了出来：把它内置的玻璃片拿出来再用一块新的代替原有的安装上去会不会更好？或者当作一块可嵌入的透镜？如果试着把源质导入玻璃片会怎样，就像你之前对矿物做的事情一样。
research.TG_LENSES.stage.2=结果很有趣。平常的镜片并不适合导入源质。你不得不去创造一块可以吸收源质的特殊透镜，有着相当小的尺寸。在晶体加工台里把元始元素充入到空包透镜中，元素会给予透镜永久的效果：Aqua会给予透镜以水下夜视的效果，除非你不在水中。Ignis的透镜会给予你夜视效果，不论白天黑夜，但有一个缺点，它不能在水中生效。Perditio的透镜会给予你“死亡凝视”的效果。尽管你取得了许多成功，但你总认为它们的潜力不止如此。
research.TG_LENSES.stage.3=把元素透镜注入相同源质的实验都以失败告终，沮丧之际，你失误了，注入了相反的源质。突然间，透镜的功效改变了。往Ignis透镜导入Aer源质—它将给予你“夜视”与“抗火”效果，还会将靠近的生物点燃。空白透镜与Aer源质融合—击退你所看见的生物。Perditio透镜与Ordo源质相结合—给予神秘使所见之生物“凋零”、“缓慢II”和“虚弱II”效果。

research.TG_RINGS.title=指环
research.TG_RINGS.stage.1=点击以开始研究
research.TG_RINGS.stage.2=点击以完成研究

research.TG_RING_ASPECT.title=元素指环
research.TG_RING_ASPECT.stage.1=点击以开始研究
research.TG_RING_ASPECT.stage.2=点击以完成研究

research.TG_COMPASS.title=探索者护身符
research.TG_COMPASS.stage.1=普通的指南针只指向北方。末影之眼会飞向最近的末地传送门。那这个护身符呢？探索者护身符...它会带你去哪？
research.TG_COMPASS.stage.2=做过一些研究后，你发现这个护身符只能在下界运作。它所指向的地方是...岩浆湖。在湖底可能藏着什么...

research.TG_DECHANT.title=祛魔台
research.TG_DECHANT.stage.1=在下界闯荡时，你偶然在岩浆湖下发现了一个陌生的建筑—远古墓穴。在墓穴里是一个奇怪的石棺，被你从未见过的生物的雕像所围绕。而当你试着打开时...可不容易，但你还是拆开了石棺。里面所装的东西是一个附魔台...不对，不是它。突如其来的惊喜不能让你立马明白这些东西。你需要做些研究...
research.TG_DECHANT.stage.2=当你思考时，一切事情都变得简单了。这是一个祛魔台。它可以摧毁物品上的所有附魔。你只需要把东西放在上面再等一会就行了...然而，你依然没有找到能够移动或制作它的方法。并且你感觉这事还没完...

research.TG_TRANSFER_CHANT.title=附魔转移
research.TG_TRANSFER_CHANT.stage.1=看着移除附魔的过程，你注意到了一段时间内残余在空气的魔力。从这你开始设想，能不能以某种方法捕获并利用它。
research.TG_TRANSFER_CHANT.stage.2=在做了大量计算和花了大量时间分析数据后，你找到了方法。在合适的地方搭建一个大型多方块结构，因为你不能移动祛魔台。在祛魔台上安装“书夹”，在边缘安放装有“远古之眼”的“远古支撑台”，你可以引导这些释放在空气的魔力并将它们转移到书中...但不会总是成功。有20%的概率，你会失败。但如果你成功了—不要太兴奋。接受附魔后书上会有“消失诅咒”和“绑定诅咒”。

research.TG_CONTROL_CHANT.title=附魔控制
research.TG_CONTROL_CHANT.stage.1=随机因素并不是任何一个神秘使所追求的。他必须绝对保证他的成功与失败。假如转移附魔符文的成功概率仍然可以提高，那么消失诅咒—将再也不会出现。我们需要找到个方法，去除这个...“随机性”...
research.TG_CONTROL_CHANT.stage.2=这比你所期望的还简单。为了完全消除转移符文的负面影响，你不得不使用元始珍珠的力量，而且还不止一个...最终产物为“无限之球”，正如你所称呼它们那样，它们应该被安放在结构边缘的“创造之柱”上。而且还要把“远古支撑台”和“远古之眼”换换位置。完成一切后构建了一个新的神秘多方块结构。这个最终的结构会将任何附魔转移到“书夹”的书中。在该过程中，如果出现了“消失诅咒”和“绑定诅咒”，它们将会被移除。

research.TG_TELEPORTATOR.title=传送塔
research.TG_TELEPORTATOR.stage.1=看着末影人和他那看似自发性的瞬移，你发现那并不是偶然发生的—他能完全控制它。你萌生了一个想法，创造一个可控制的空间传送。然而事实是你不是末影人，也不能移植一个负责这个功能的器官，这很不现实，这有必要去创造一个机器结构去模仿这个功能...
research.TG_TELEPORTATOR.stage.2=然后你成功创造出来了。传送塔是一个相当复杂的多方块结构，能把整片空间带到连接着现实的人造虫洞。为了达到这些目的，你需要创建一个特殊的平台，在它上面是能够被转移的可携带的“空间”，包括围绕在传送塔框架内的球形空间。一个特殊的空间矩阵将会控制这个“空间”的移动。不幸的是，传送只能发生在与其它相同的传送塔之间。在相同时间内，你要么只是拥有它，要么你需要它将你传送到其它的传送塔。 <PAGE>这个操作系统有一个特殊接口。在它里面，你可以选择你想要传送过去的传送塔（对你而言可用的），选择那些可以（或不可以）与你一同传送的生物，以及充能进度条和开始传送的按钮。所有的生物和物品都能在平台上，且无论是谁激活传送都能在传送塔中穿梭（除了那些没被许可传送的生物）。<PAGE>在这个过程中，会有一些细微差别—传送塔能把你传送到另一个传送点...一个不再存在的传送点。尽管，你能从中得到些好处...大概吧...在任何情况，你都有种“重新发明了传送”的奇特感觉。
